server.port=8080
server.forward-headers-strategy=native
springdoc.api-docs.path=/api-docs
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=todouser
spring.datasource.password=todouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


